
//UTILS

namespace global_bindings {
    string generate_pdf_uuid();
};

// DOMAIN DATA

dictionary Book {
    string uuid;
    Bitmap? thumbnail;
    PdfLoadingState loading_state;
};

interface Page {
    i32     index();
    Bitmap? image();
};

interface Bitmap {
    i32 width();
    i32 height();
    string uid();
    sequence<u32> copy_pixels();
};

[Enum]
interface PdfLoadingState {
    LoadingPdf();
    ValidPdf(string title, string author, Bitmap? thumbnail, i32 page_count);
    ErrorPdf();
};


// GLOBAL STORE

dictionary GlobalState {
    string some_text;
    sequence<Book> books;
    Book? current_book;
    sequence<Page> current_book_pages;
};

[Enum]
interface GlobalAction {
    MarkPdfLoading(string uuid);
    LoadPdf(string uuid, string file_name, sequence<u8> bytes);
    MarkPdfLoadingFailed(string uuid);
};

callback interface GlobalStateListener {
    void new_state(GlobalState state);
};

interface GlobalStore {
    constructor();
    [Self=ByArc]
    void init();
    [Self=ByArc]
    void dispatch_action(GlobalAction action);
    void add_listener(string id, GlobalStateListener listener);
    void remove_listener(string id);
};

// BOOKS STORE

dictionary BooksState {
    string some_text;
    sequence<Book> books;
};

[Enum]
interface BooksSideEffect {
    OpenFilePicker();
};

[Enum]
interface BooksAction {
    AddClicked();
    MarkPdfLoading(string uuid);
    LoadPdf(string uuid, string file_name, sequence<u8> bytes);
    MarkPdfLoadingFailed(string uuid);
};

callback interface BooksStateListener {
    void new_state(BooksState state);
    void new_side_effect(BooksSideEffect side_effect);
};

interface BooksStore {
    constructor(GlobalStore global_store);
    [Self=ByArc]
    void init();
    [Self=ByArc]
    void dispatch_action(BooksAction action);
    void add_listener(string id, BooksStateListener listener);
    void remove_listener(string id);
};

// PAGES STORE

dictionary PagesState {
    Book? current_book;
    sequence<Page> current_book_pages;
};

[Enum]
interface PagesAction {
    CurrentPage(i32 page_index);
};

callback interface PagesStateListener {
    void new_state(PagesState state);
};

interface PagesStore {
    constructor(GlobalStore global_store);
    [Self=ByArc]
    void init();
    [Self=ByArc]
    void dispatch_action(PagesAction action);
    void add_listener(string id, PagesStateListener listener);
    void remove_listener(string id);
};
