namespace global_bindings {
    string generate_pdf_uuid();
};

dictionary Book {
    string uuid;
    Bitmap? thumbnail;
    PdfLoadingState loading_state;
};

[Enum]
interface PdfLoadingState {
    LoadingPdf();
    ValidPdf(string title, string author, Bitmap? thumbnail);
    ErrorPdf();
};

interface Bitmap {
    i32 width();
    i32 height();
    string uid();
    sequence<u32> copy_pixels();
};

dictionary GlobalState {
    string some_text;
    sequence<Book> books;
};

[Enum]
interface GlobalThunk {
    LoadPdf(string uuid, string file_name, sequence<u8> bytes);
};

[Enum]
interface GlobalAction {
    PdfLoading(string uuid);
    PdfLoadingFailed(string uuid);
    PdfLoaded(string title, string author, string uuid, Bitmap? thumbnail);
};

callback interface GlobalStateListener {
    void new_state(GlobalState state);
};

interface GlobalStore {
    constructor();
    [Self=ByArc]
    void init();
    [Self=ByArc]
    void dispatch_action(GlobalAction action);
    [Self=ByArc]
    void dispatch_thunk(GlobalThunk thunk);
    void add_listener(string id, GlobalStateListener listener);
    void remove_listener(string id);
};


dictionary BooksState {
    string some_text;
    sequence<Book> books;
};

[Enum]
interface BooksSideEffect {
    OpenFilePicker();
};

[Enum]
interface BooksThunk {
    AddClicked();
};

[Enum]
interface BooksAction {
    BooksListUpdated(sequence<Book> books);
};

callback interface BooksStateListener {
    void new_state(BooksState state);
    void new_side_effect(BooksSideEffect side_effect);
};

interface BooksStore {
    constructor(GlobalStore global_store);
    [Self=ByArc]
    void init();
    [Self=ByArc]
    void dispatch_thunk(BooksThunk thunk);
    [Self=ByArc]
    void dispatch_action(BooksAction action);
    void add_listener(string id, BooksStateListener listener);
    void remove_listener(string id);
};
